* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f4f7fa;
    color: #333;
}

/* HEADER */
header {
    background: #111827;
    color: white;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 20px;
    font-weight: 700;
}

nav a {
    color: white;
    margin-left: 25px;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    color: #3b82f6;
}

/* HERO SECTION */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #2563eb, #1e40af);
    color: white;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero button {
    padding: 12px 25px;
    background: white;
    color: #1e40af;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.hero button:hover {
    background: #e5e7eb;
}

/* FEATURES */
.features {
    padding: 80px 60px;
    text-align: center;
}

.features h2 {
    margin-bottom: 50px;
    font-size: 28px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background: white;
    width: 300px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    margin-bottom: 15px;
}

/* TECH STACK */
.tech {
    background: #e5e7eb;
    padding: 60px;
    text-align: center;
}

.tech h2 {
    margin-bottom: 30px;
}

.tech-list span {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

/* FOOTER */
footer {
    background: #111827;
    color: white;
    text-align: center;
    padding: 20px;
}